font_family        JetBrainsMono Nerd Font Mono
bold_font          auto
italic_font        Operator Mono Bold Italic
bold_italic_font   auto

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Font size (in pts)
# NOTE: Do not use odd values as these affect how kitty renders margin
font_size        12

# background_opacity 0.95
dynamic_background_opacity yes

hide_window_decorations titlebar-only
window_padding_width 5

enable_audio_bell no

# Colors
include ./theme.conf

background_opacity         0.99
dynamic_background_opacity yes


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME