{
    // "layer": "top",
    "position": "bottom",
    "height": 25,
    "spacing": 6,
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["clock"],
    "modules-right": ["custom/notification", "cpu", "memory", "pulseaudio", "network", "tray"],
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2", 
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>",
        "max-length": 8,
        "tooltip": false
    },
    
      "clock": {
    "format": "  {:%H:%M}",
    "format-alt": "{:%A, %d %b, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#d4be98'><b>{}</b></span>",
        "days": "<span color='#d4be98'><b>{}</b></span>",
        "weeks": "<span color='#a9b665'><b>W{}</b></span>",
        "weekdays": "<span color='#d8a657'><b>{}</b></span>",
        "today": "<span color='#e78a4e'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-middle": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

    
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },
    
    "memory": {
      "format": "  {used:0.1f}G",
      "tooltip": true
    },
    
    "network": {
        "format-wifi": "󰤨 {signalStrength}%",
        "format-ethernet": "󰈀 connected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "󰝟",
        "format-icons": {
          "headphone": "󰋋",
          "hands-free": "󰋎",
          "headset": "󰋎",
          "phone": "󰏲",
          "portable": "󰏲",
          "car": "󰄋",
          "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    
    "tray": {
        "spacing": 10
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "󰂚<span foreground='#fe8019'><sup></sup></span>",
            "none": "󰂜",
            "dnd-notification": "󰂛<span foreground='#fe8019'><sup></sup></span>",
            "dnd-none": "󰂛",
            "inhibited-notification": "󰂚<span foreground='#fe8019'><sup></sup></span>",
            "inhibited-none": "󰂜",
            "dnd-inhibited-notification": "󰂛<span foreground='#fe8019'><sup></sup></span>",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true
    }
}
