general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend/hibernate (matches swayidle behavior)
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on display after sleep
}

listener {
    timeout = 300                               # 5 minutes
    on-timeout = if pgrep -x hyprlock; then hyprctl dispatch dpms off; fi  # turn off display ONLY when already locked
    on-resume = hyprctl dispatch dpms on        # turn on display when activity is detected
}
